#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameManager()
comment2.params=numPlayers
comment2.target=void\ setPlayers(int)
comment3.params=
comment3.target=void\ setDeck()
comment4.params=
comment4.target=HeldCard.CardType\ pullACard()
comment5.params=firstCard\ newCard
comment5.target=void\ assignCard(boolean,\ HeldCard.CardType)
comment6.params=
comment6.target=void\ act()
comment7.params=amount
comment7.target=void\ grabCoin(int)
numComments=8
