#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameManager()
comment2.params=
comment2.target=void\ setDeck()
comment3.params=
comment3.target=HeldCard.CardType\ pullACard()
comment4.params=firstCard\ newCard
comment4.target=void\ assignCard(boolean,\ HeldCard.CardType)
comment5.params=
comment5.target=void\ act()
comment6.params=amount
comment6.target=void\ grabCoin(int)
numComments=7
