#BlueJ class context
comment0.target=HeldCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ held_card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardType\ scale
comment1.target=HeldCard(HeldCard.CardType,\ float)
comment2.params=cardType
comment2.target=HeldCard(HeldCard.CardType)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ OnClick()
comment5.params=cardToSet\ scale
comment5.target=void\ setImage(HeldCard.CardType,\ float)
numComments=6
