#BlueJ class context
comment0.target=NetworkClientActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NetworkClientActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ username
comment1.target=NetworkClientActor(java.net.Socket,\ java.lang.String)
comment2.params=username
comment2.target=NetworkClientActor\ startClient(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=msg
comment4.target=void\ sendMessage(java.lang.String)
comment5.params=
comment5.target=void\ listenForMessage()
comment6.params=
comment6.target=void\ run()
comment7.params=socket\ bufferedReader\ bufferedWriter
comment7.target=void\ closeEverything(java.net.Socket,\ java.io.BufferedReader,\ java.io.BufferedWriter)
numComments=8
