#BlueJ class context
comment0.target=OptionMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ helpMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OptionMenu()
comment2.params=
comment2.target=void\ closeMenu()
comment3.params=num
comment3.target=Button[]\ addButtons(int)
comment4.params=
comment4.target=void\ grabMoneySetup()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ showHelpMenu()
numComments=7
